.contenedor--cajas {
  width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;

}

.caja {
  max-width: 430px;
  .sombra-caja;
  &__contenido {
    padding: 24px;
    background-color: @color-claro;
  }
  span {
    color: @color-secundario;
    .oswald;
  }
  a {
    text-decoration: none;
    color: @color-variacion;
    .oswald;
  }
  &__imagen {
    max-width: 425px;
    img {
      width: 425px;
      height: 360px;
      margin: 0 2px;
    }
  }
}